{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3640,
      "driver": "MySQL",
      "name": "pe9_api_platform",
      "database": "pe9_api_platform",
      "username": "root",
      "askForPassword": true
    }
  ]
}
